
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - Smart Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
  <h1 class="text-2xl font-bold mb-4">🛒 Your Cart</h1>
  <ul id="cart-items" class="space-y-2"></ul>
  <div class="mt-4 font-bold">Total: R<span id="total">0</span></div>
  <a href="checkout.html" class="mt-4 inline-block bg-green-500 text-white px-4 py-2 rounded">Proceed to Checkout</a>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart') || "[]");
    let total = 0;
    const cartItems = document.getElementById("cart-items");
    cart.forEach(item => {
      const li = document.createElement("li");
      li.textContent = item.name + " - R" + item.price;
      total += item.price;
      cartItems.appendChild(li);
    });
    document.getElementById("total").textContent = total;
  </script>
</body>
</html>
