
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - Smart Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-4">
  <h1 class="text-2xl font-bold mb-4">Checkout</h1>
  <p>Click the button below to place your order:</p>
  <a href="https://wa.me/yourwhatsappphonenumber?text=I want to order from Smart Shop" target="_blank" class="block mt-4 bg-green-500 text-white px-4 py-2 rounded">Order on WhatsApp</a>
  <a href="https://www.payfast.co.za/eng/process" target="_blank" class="block mt-4 bg-blue-500 text-white px-4 py-2 rounded">Pay with PayFast</a>
</body>
</html>
