
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Shop</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-blue-600">Smart Shop</h1>
    <a href="cart.html" class="text-blue-500">🛒 Cart</a>
  </header>
  <main class="p-4 grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="bg-white p-4 rounded shadow">
      <img src="assets/apple-watch.jpg" class="w-full h-48 object-cover rounded" />
      <h2 class="text-lg font-semibold mt-2">Apple Watch Series 8</h2>
      <p class="text-green-600 font-bold">R7,499</p>
      <button onclick="addToCart('Apple Watch', 7499)" class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Add to Cart</button>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <img src="assets/galaxy-watch.jpg" class="w-full h-48 object-cover rounded" />
      <h2 class="text-lg font-semibold mt-2">Samsung Galaxy Watch 5</h2>
      <p class="text-green-600 font-bold">R5,999</p>
      <button onclick="addToCart('Galaxy Watch', 5999)" class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Add to Cart</button>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <img src="assets/xiaomi-watch.jpg" class="w-full h-48 object-cover rounded" />
      <h2 class="text-lg font-semibold mt-2">Xiaomi Mi Watch</h2>
      <p class="text-green-600 font-bold">R2,499</p>
      <button onclick="addToCart('Xiaomi Watch', 2499)" class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Add to Cart</button>
    </div>
  </main>
  <script>
    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem('cart') || "[]");
      cart.push({ name, price });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(name + " added to cart!");
    }
  </script>
</body>
</html>
